user nginx;
worker_processes 1;

events {
	worker_connections 1024;
}

http {
  server {
    listen 443 ssl;
    server_name haufe.test;
    root /var/www/site;
    auth_basic "Welcome to test review";
    auth_basic_user_file /var/www/site/.htpasswd;

    ssl_certificate /var/ssl/cert.pem;
    ssl_certificate_key /var/ssl/key.pem;
  }
}
