user nginx;
worker_processes 1;

events {
	worker_connections 1024;
}

http {
  server {
    listen 80;
    root /var/www/site;
    auth_basic "Welcome to test review";
    auth_basic_user_file /var/www/site/.htpasswd;
  }
}
